In [5]:
a=10
a

10

In [6]:
b =10
a+b

20

# python basic

In [8]:
a=input("enter the value : ")
b=input("2nd value : ")
print(a+b)

enter the value : hii
2nd value :  ana
hii  ana

In [9]:
a=int(input('enter int val '))
print(a)

enter int val 9.8

ValueError: invalid literal for int() with base 10: '9.8'

In [9]:
a=int(input('enter int val '))
print(a)

enter int val 9.8

ValueError: invalid literal for int() with base 10: '9.8'

In [ ]:
# user defined function
# in-built function
# lambda function

In [1]:
# user def
def check_even(a):
    if(a%2==0):
        print('yes')
    else:
        print('no')
check_even(6)

yes

In [3]:
x = 90
y = 99
print("x : ",x)
print("y : ",y)
print(x,y)

x :  90
y :  99
90 99

In [ ]:
# default argument
def myfun(p,q=90):
    return p*p
myfun(2)

In [4]:
# keyword argument function
def emp(fname,lname):
    print(fname,lname)
emp(lname="anc",fname="q")

anc q

In [9]:
l=[1,2,3,4]
t=(3,3)
s={4,5,5}

print("t",type(t))
print("l",type(l))
print("s",type(s))
s

t <class 'tuple'>
l <class 'list'>
s <class 'set'>

{4, 5}

In [ ]:
# built in functon
# append
# insert(val)
# remove(val)
# del
# pop(index)
# bin(val)
# bool(val)

In [10]:
# lambda function : anonynmous function,oneline function
# syntax : func_name = lambda arguments : task/operation
adder = lambda a,b,c:a+b+c
adder(2,3,4)

9

In [3]:
import numpy as np
a = np.array([1,2,3])
print(a)

[1 2 3]

In [6]:
b = np.array([[1,2,3],[1,2,3]])

In [5]:
# gives 
?np.array

In [ ]:
np.ones((4,5),dtype )

In [3]:
import numpy as np
a = np.array([[2,3,4],[4,6,7]])
print(a.shape)

(2, 3)

In [2]:
a.size

6

In [3]:
a.ndim

2

In [4]:
a.reshape(6,1)

array([[2],
       [3],
       [4],
       [4],
       [6],
       [7]])

In [5]:
a.reshape(3,2)

array([[2, 3],
       [4, 4],
       [6, 7]])

In [14]:
d= np.array([[1,2,3,4],[2,3,5,5],[7,8,9,5]])
print(d.size)

12

In [16]:
a1 = np.arange(24,dtype=float)
print(a1.dtype)

float64

In [17]:
np.sum(d)
# gives sun

54

In [18]:
?np.sum

In [19]:
np.sum([[2,3],[4,5]])

14

In [20]:
np.sum([[2,3],[4,5]],axis=0)
# add 2+4 and 3+5
# similarly 2+3 & 4+5

array([6, 8])

In [22]:
np.sum([[2,3],[4,5]],axis=1)

array([5, 9])

In [28]:
b = [1,2,3]
c = [1,4,5]
s = np.equal(b,c)
print(s)
# compares b[0] & c[0],,b[1] & c[1] and goes

[ True False False]

In [4]:
d = np.array([[1,2,3],[3,6,7]])
e = np.array([[5,4,3],[7,5,4]])
r = d*e
# r = d-e
print(r)

[[ 5  8  9]
 [21 30 28]]

In [31]:
d[0]

array([1, 2, 3])

In [32]:
d[1]

array([3, 6, 7])

In [33]:
d[:1]

array([[1, 2, 3]])

In [36]:
d[0,1:2]

array([2])

In [37]:
d[:1]

array([[1, 2, 3]])

In [38]:
d[0:2]

array([[1, 2, 3],
       [3, 6, 7]])

In [39]:
d[1:2]

array([[3, 6, 7]])

In [40]:
d[,1:]

SyntaxError: invalid syntax (<ipython-input-40-ae431af81dfc>, line 1)

In [41]:
d[0,1:]

array([2, 3])

In [43]:
d[1,0:2]

array([3, 6])

In [44]:
d[1,1:2]

array([6])

In [45]:
d[2:0:-1]

array([[3, 6, 7]])

In [ ]:
(444,679,3)

In [5]:
d[0:2,1:2]

array([[2],
       [6]])

In [6]:
d[0:2,1:]

array([[2, 3],
       [6, 7]])

In [7]:
a = np.array([2,4,3])
b = np.array([3,4,5])
np.concatenate((a,b))

array([2, 4, 3, 3, 4, 5])

In [8]:
np.vstack((a,b))

array([[2, 4, 3],
       [3, 4, 5]])

In [9]:
np.column_stack((a,b))

array([[2, 3],
       [4, 4],
       [3, 5]])

In [10]:
np.hstack((a,b))

array([2, 4, 3, 3, 4, 5])

In [8]:
np.hsplit(a,1)

NameError: name 'a' is not defined

In [14]:
a = np.array([1,2,3,4,5,6,7,8])

In [16]:
np.hsplit(a,4)

[array([1, 2]), array([3, 4]), array([5, 6]), array([7, 8])]

In [15]:
# full function 
import numpy as np
def solve(a,b,c):
    a = np.full((a,b),c)
    return a

res = solve(3,3,5)
print(res)
res

[[5 5 5]
 [5 5 5]
 [5 5 5]]

array([[5, 5, 5],
       [5, 5, 5],
       [5, 5, 5]])

In [14]:
res.sum(a)

NameError: name 'a' is not defined

In [16]:
?sum

In [17]:
?np.sum

In [22]:
# adding 2 array of same dimensions
def calculate(a,b):
    s = np.add(a,b)
    return s;
a = np.array([1,2,3])
b = np.array([1,2,3])
result = calculate(a,b)
result
# or simply result = a+b

enter no of elements in list 3

In [19]:
?np.add

In [23]:
?range

n = int(input('enter no of elements in list '))
for i in range(n):
    c = np.array(int(input(np.array([i]))))
print(c)
type(c)

In [ ]:
n = int(input('enter no of elements in list '))
for i in range(n):
    c = np.array([int(input(i))])
print(c)
type(c)

# pandas

In [ ]:
# pandas indexing can have names unlike in numpy indexing starts from 0

In [1]:
    import pandas as pd
    cars = pd.read_csv("Desktop\mtcars2.csv")

In [2]:
cars

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,NaN,1,0,3,1
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,NaN,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,NaN,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [3]:
cars.head()
# get 1st 5 records

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [4]:
cars.tail(8)
# last records

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,NaN,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [5]:
cars.columns

Index(['S.No', 'Unnamed: 1', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec',
       'vs', 'am', 'gear', 'carb'],
      dtype='object')

In [6]:
cars.shape

(32, 13)

In [7]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   S.No        32 non-null     int64
 1   Unnamed: 1  32 non-null     object
 2   mpg         32 non-null     float64
 3   cyl         32 non-null     int64
 4   disp        32 non-null     float64
 5   hp          32 non-null     int64
 6   drat        32 non-null     float64
 7   wt          32 non-null     float64
 8   qsec        29 non-null     float64
 9   vs          32 non-null     int64
 10  am          32 non-null     int64
 11  gear        32 non-null     int64
 12  carb        32 non-null     int64
dtypes: float64(5), int64(7), object(1)
memory usage: 3.4+ KB

In [8]:
cars.mean()

S.No     16.500000
mpg      20.090625
cyl       6.187500
disp    230.721875
hp      146.687500
drat      3.596563
wt        3.217250
qsec     17.674828
vs        0.437500
am        0.406250
gear      3.687500
carb      2.812500
dtype: float64

In [9]:
cars.median()

S.No     16.500
mpg      19.200
cyl       6.000
disp    196.300
hp      123.000
drat      3.695
wt        3.325
qsec     17.420
vs        0.000
am        0.000
gear      4.000
carb      2.000
dtype: float64

In [10]:
cars['mpg'].mode()

0    10.4
1    15.2
2    19.2
3    21.0
4    21.4
5    22.8
6    30.4
dtype: float64

In [11]:
# max, min, count
cars.describe()

,S.No,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,29.000000,32.000000,32.000000,32.000000,32.0000
mean,16.500000,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.674828,0.437500,0.406250,3.687500,2.8125
std,9.380832,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.780394,0.504016,0.498991,0.737804,1.6152
min,1.000000,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,8.750000,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.870000,0.000000,0.000000,3.000000,2.0000
50%,16.500000,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.420000,0.000000,0.000000,4.000000,2.0000
75%,24.250000,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.600000,1.000000,1.000000,4.000000,4.0000
max,32.000000,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [19]:
cars = cars.rename(columns={'Unnamed: 1':'model'})

In [18]:
cars.qsec = cars.qsec.fillna(cars.qsec.mean())

TypeError: unsupported operand type(s) for +: 'float' and 'method'

In [14]:
cars.describe()

,S.No,mpg,cyl,disp,hp,drat,wt,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,16.500000,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,0.437500,0.406250,3.687500,2.8125
std,9.380832,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,0.504016,0.498991,0.737804,1.6152
min,1.000000,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,0.000000,0.000000,3.000000,1.0000
25%,8.750000,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,0.000000,0.000000,3.000000,2.0000
50%,16.500000,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,0.000000,0.000000,4.000000,2.0000
75%,24.250000,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,1.000000,1.000000,4.000000,4.0000
max,32.000000,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,1.000000,1.000000,5.000000,8.0000

In [16]:
cars

,S.No,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,<bound method Series.mean of 0 16.46\n1 ...,1,0,3,1
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20,1,0,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.9,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.3,1,0,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.9,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.4,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.6,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,<bound method Series.mean of 0 16.46\n1 ...,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.9,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.3,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,<bound method Series.mean of 0 16.46\n1 ...,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.7,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

In [20]:
cars.qsec = cars.qsec.fillna(cars.qsec.mean

SyntaxError: unexpected EOF while parsing (<ipython-input-20-ba019630590a>, line 1)

In [21]:
cars.qsec = cars.qsec.fillna(cars.qsec.mean)

In [24]:
df = cars.corr()

In [25]:
df

,S.No,mpg,cyl,disp,hp,drat,wt,vs,am,gear,carb
S.No,1.000000,0.084699,-0.028882,-0.022048,0.242295,0.240952,-0.162419,-0.109162,0.354905,0.400825,0.174576
mpg,0.084699,1.000000,-0.852162,-0.847551,-0.776168,0.681172,-0.867659,0.664039,0.599832,0.480285,-0.550925
cyl,-0.028882,-0.852162,1.000000,0.902033,0.832447,-0.699938,0.782496,-0.810812,-0.522607,-0.492687,0.526988
disp,-0.022048,-0.847551,0.902033,1.000000,0.790949,-0.710214,0.887980,-0.710416,-0.591227,-0.555569,0.394977
hp,0.242295,-0.776168,0.832447,0.790949,1.000000,-0.448759,0.658748,-0.723097,-0.243204,-0.125704,0.749812
drat,0.240952,0.681172,-0.699938,-0.710214,-0.448759,1.000000,-0.712441,0.440278,0.712711,0.699610,-0.090790
wt,-0.162419,-0.867659,0.782496,0.887980,0.658748,-0.712441,1.000000,-0.554916,-0.692495,-0.583287,0.427606
vs,-0.109162,0.664039,-0.810812,-0.710416,-0.723097,0.440278,-0.554916,1.000000,0.168345,0.206023,-0.569607
am,0.354905,0.599832,-0.522607,-0.591227,-0.243204,0.712711,-0.692495,0.168345,1.000000,0.794059,0.057534
gear,0.400825,0.480285,-0.492687,-0.555569,-0.125704,0.699610,-0.583287,0.206023,0.794059,1.000000,0.274073
carb,0.174576,-0.550925,0.526988,0.394977,0.749812,-0.090790,0.427606,-0.569607,0.057534,0.274073,1.000000

In [42]:
cars.mpg = cars.mpg.astype(float)

# #manipulation

In [27]:
cars.head(1)

,S.No,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.9,2.62,16.46,0,1,4,4

In [28]:
cars.iloc[:,4]

0     160.0
1     160.0
2     108.0
3     258.0
4     360.0
5     225.0
6     360.0
7     146.7
8     140.8
9     167.6
10    167.6
11    275.8
12    275.8
13    275.8
14    472.0
15    460.0
16    440.0
17     78.7
18     75.7
19     71.1
20    120.1
21    318.0
22    304.0
23    350.0
24    400.0
25     79.0
26    120.3
27     95.1
28    351.0
29    145.0
30    301.0
31    121.0
Name: disp, dtype: float64

In [30]:
cars.iloc[:,5:7]

     hp  drat
0   110  3.90
1   110  3.90
2    93  3.85
3   110  3.08
4   175  3.15
5   105  2.76
6   245  3.21
7    62  3.69
8    95  3.92
9   123  3.92
10  123  3.92
11  180  3.07
12  180  3.07
13  180  3.07
14  205  2.93
15  215  3.00
16  230  3.23
17   66  4.08
18   52  4.93
19   65  4.22
20   97  3.70
21  150  2.76
22  150  3.15
23  245  3.73
24  175  3.08
25   66  4.08
26   91  4.43
27  113  3.77
28  264  4.22
29  175  3.62
30  335  3.54
31  109  4.11

In [31]:
?drop

Object `drop` not found.

In [32]:
?drop()

Object `drop()` not found.

In [33]:
?cars.drop()

Object `cars.drop()` not found.

In [35]:
type(cars)

pandas.core.frame.DataFrame

In [36]:
type(df)

pandas.core.frame.DataFrame

In [38]:
df.drop(['S.No'])

,S.No,mpg,cyl,disp,hp,drat,wt,vs,am,gear,carb
mpg,0.084699,1.000000,-0.852162,-0.847551,-0.776168,0.681172,-0.867659,0.664039,0.599832,0.480285,-0.550925
cyl,-0.028882,-0.852162,1.000000,0.902033,0.832447,-0.699938,0.782496,-0.810812,-0.522607,-0.492687,0.526988
disp,-0.022048,-0.847551,0.902033,1.000000,0.790949,-0.710214,0.887980,-0.710416,-0.591227,-0.555569,0.394977
hp,0.242295,-0.776168,0.832447,0.790949,1.000000,-0.448759,0.658748,-0.723097,-0.243204,-0.125704,0.749812
drat,0.240952,0.681172,-0.699938,-0.710214,-0.448759,1.000000,-0.712441,0.440278,0.712711,0.699610,-0.090790
wt,-0.162419,-0.867659,0.782496,0.887980,0.658748,-0.712441,1.000000,-0.554916,-0.692495,-0.583287,0.427606
vs,-0.109162,0.664039,-0.810812,-0.710416,-0.723097,0.440278,-0.554916,1.000000,0.168345,0.206023,-0.569607
am,0.354905,0.599832,-0.522607,-0.591227,-0.243204,0.712711,-0.692495,0.168345,1.000000,0.794059,0.057534
gear,0.400825,0.480285,-0.492687,-0.555569,-0.125704,0.699610,-0.583287,0.206023,0.794059,1.000000,0.274073
carb,0.174576,-0.550925,0.526988,0.394977,0.749812,-0.090790,0.427606,-0.569607,0.057534,0.274073,1.000000

In [40]:
cars['am']=1

In [41]:
cars

,S.No,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,1,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,1,3,2
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,<bound method Series.mean of 0 16.46\n1 ...,1,1,3,1
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,1,3,4
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20,1,1,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.9,1,1,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.3,1,1,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.9,1,1,4,4
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.4,0,1,3,3
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.6,0,1,3,3
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18,0,1,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,1,3,4
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,1,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,1,3,4
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,<bound method Series.mean of 0 16.46\n1 ...,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.9,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,1,3,1
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,1,3,2
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.3,0,1,3,2
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,1,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,1,3,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,<bound method Series.mean of 0 16.46\n1 ...,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.7,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2